# Arouter

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/arouter/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
arouter_annotation/src/main/java/com/custom/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/custom/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/custom/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  IParameter.java  ParameterManager.java  RouterManager.java  Utils.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/custom/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/custom/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/custom/order/: OrderMainActivity.java
order/src/main/java/com/custom/order/debug/: OrderEntryActivity.java
order/src/main/res/layout/: order_activity_entry.xml  order_activity_main.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/custom/user/: UserMainActivity.java
user/src/main/java/com/custom/user/debug/: UserEntryActivity.java
user/src/main/res/layout/: user_activity_main.xml
