apply plugin: 'com.android.library'

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {

        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':arouter_annotation')
}
